{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-E8G15BU;Initial Catalog=db_cine;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
